answer	dog_name
"[0, 0, 0, 0, 0]"	affenpinscher
"[0, 0, 0, 0, 1]"	african
"[0, 0, 0, 0, 2]"	airedale
"[0, 0, 0, 0, 3]"	akita
"[0, 0, 0, 1, 0]"	appenzeller
"[0, 0, 0, 1, 1]"	australian
"[0, 0, 0, 1, 2]"	basenji
"[0, 0, 0, 1, 3]"	beagle
"[0, 0, 1, 0, 0]"	bluetick
"[0, 0, 1, 0, 1]"	borzoi
"[0, 0, 1, 0, 2]"	bouvier
"[0, 0, 1, 0, 3]"	boxer
"[0, 0, 1, 1, 0]"	brabancon
"[0, 0, 1, 1, 1]"	briard
"[0, 0, 1, 1, 2]"	buhund
"[0, 0, 1, 1, 3]"	bulldog
"[0, 0, 2, 0, 0]"	bullterrier
"[0, 0, 2, 0, 1]"	cairn
"[0, 0, 2, 0, 2]"	cattledog
"[0, 0, 2, 0, 3]"	chihuahua
"[0, 0, 2, 1, 0]"	chow
"[0, 0, 2, 1, 1]"	clumber
"[0, 0, 2, 1, 2]"	cockapoo
"[0, 0, 2, 1, 3]"	collie
"[0, 0, 3, 0, 0]"	coonhound
"[0, 0, 3, 0, 1]"	corgi
"[0, 0, 3, 0, 2]"	cotondetulear
"[0, 0, 3, 0, 3]"	dachshund
"[0, 0, 3, 1, 0]"	dalmatian
"[0, 0, 3, 1, 1]"	dane
"[0, 0, 3, 1, 2]"	deerhound
"[0, 0, 3, 1, 3]"	dhole
"[0, 1, 0, 0, 0]"	dingo
"[0, 1, 0, 0, 1]"	doberman
"[0, 1, 0, 0, 2]"	elkhound
"[0, 1, 0, 0, 3]"	entlebucher
"[0, 1, 0, 1, 0]"	eskimo
"[0, 1, 0, 1, 1]"	finnish
"[0, 1, 0, 1, 2]"	frise
"[0, 1, 0, 1, 3]"	germanshepherd
"[0, 1, 1, 0, 0]"	greyhound
"[0, 1, 1, 0, 1]"	groenendael
"[0, 1, 1, 0, 2]"	havanese
"[0, 1, 1, 0, 3]"	hound
"[0, 1, 1, 1, 0]"	husky
"[0, 1, 1, 1, 1]"	keeshond
"[0, 1, 1, 1, 2]"	kelpie
"[0, 1, 1, 1, 3]"	komondor
"[0, 1, 2, 0, 0]"	kuvasz
"[0, 1, 2, 0, 1]"	labradoodle
"[0, 1, 2, 0, 2]"	labrador
"[0, 1, 2, 0, 3]"	leonberg
"[0, 1, 2, 1, 0]"	lhasa
"[0, 1, 2, 1, 1]"	malamute
"[0, 1, 2, 1, 2]"	malinois
"[0, 1, 2, 1, 3]"	maltese
"[0, 1, 3, 0, 0]"	mastiff
"[0, 1, 3, 0, 1]"	mexicanhairless
"[0, 1, 3, 0, 2]"	mix
"[0, 1, 3, 0, 3]"	mountain
"[0, 1, 3, 1, 0]"	newfoundland
"[0, 1, 3, 1, 1]"	otterhound
"[0, 1, 3, 1, 2]"	ovcharka
"[0, 1, 3, 1, 3]"	papillon
"[0, 2, 0, 0, 0]"	pekinese
"[0, 2, 0, 0, 1]"	pembroke
"[0, 2, 0, 0, 2]"	pinscher
"[0, 2, 0, 0, 3]"	pitbull
"[0, 2, 0, 1, 0]"	pointer
"[0, 2, 0, 1, 1]"	pomeranian
"[0, 2, 0, 1, 2]"	poodle
"[0, 2, 0, 1, 3]"	pug
"[0, 2, 1, 0, 0]"	puggle
"[0, 2, 1, 0, 1]"	pyrenees
"[0, 2, 1, 0, 2]"	redbone
"[0, 2, 1, 0, 3]"	retriever
"[0, 2, 1, 1, 0]"	ridgeback
"[0, 2, 1, 1, 1]"	rottweiler
"[0, 2, 1, 1, 2]"	saluki
"[0, 2, 1, 1, 3]"	samoyed
"[0, 2, 2, 0, 0]"	schipperke
"[0, 2, 2, 0, 1]"	schnauzer
"[0, 2, 2, 0, 2]"	setter
"[0, 2, 2, 0, 3]"	sheepdog
"[0, 2, 2, 1, 0]"	shiba
"[0, 2, 2, 1, 1]"	shihtzu
"[0, 2, 2, 1, 2]"	spaniel
"[0, 2, 2, 1, 3]"	springer
"[0, 2, 3, 0, 0]"	stbernard
"[0, 2, 3, 0, 1]"	terrier
"[0, 2, 3, 0, 2]"	vizsla
"[0, 2, 3, 0, 3]"	waterdog
"[0, 2, 3, 1, 0]"	weimaraner
"[0, 2, 3, 1, 1]"	whippet
"[0, 2, 3, 1, 2]"	wolfhound
"[0, 2, 3, 1, 3]"	affenpinscher
"[0, 3, 0, 0, 0]"	african
"[0, 3, 0, 0, 1]"	airedale
"[0, 3, 0, 0, 2]"	akita
"[0, 3, 0, 0, 3]"	appenzeller
"[0, 3, 0, 1, 0]"	australian
"[0, 3, 0, 1, 1]"	basenji
"[0, 3, 0, 1, 2]"	beagle
"[0, 3, 0, 1, 3]"	bluetick
"[0, 3, 1, 0, 0]"	borzoi
"[0, 3, 1, 0, 1]"	bouvier
"[0, 3, 1, 0, 2]"	boxer
"[0, 3, 1, 0, 3]"	brabancon
"[0, 3, 1, 1, 0]"	briard
"[0, 3, 1, 1, 1]"	buhund
"[0, 3, 1, 1, 2]"	bulldog
"[0, 3, 1, 1, 3]"	bullterrier
"[0, 3, 2, 0, 0]"	cairn
"[0, 3, 2, 0, 1]"	cattledog
"[0, 3, 2, 0, 2]"	chihuahua
"[0, 3, 2, 0, 3]"	chow
"[0, 3, 2, 1, 0]"	clumber
"[0, 3, 2, 1, 1]"	cockapoo
"[0, 3, 2, 1, 2]"	collie
"[0, 3, 2, 1, 3]"	coonhound
"[0, 3, 3, 0, 0]"	corgi
"[0, 3, 3, 0, 1]"	cotondetulear
"[0, 3, 3, 0, 2]"	dachshund
"[0, 3, 3, 0, 3]"	dalmatian
"[0, 3, 3, 1, 0]"	dane
"[0, 3, 3, 1, 1]"	deerhound
"[0, 3, 3, 1, 2]"	dhole
"[0, 3, 3, 1, 3]"	dingo
"[0, 4, 0, 0, 0]"	doberman
"[0, 4, 0, 0, 1]"	elkhound
"[0, 4, 0, 0, 2]"	entlebucher
"[0, 4, 0, 0, 3]"	eskimo
"[0, 4, 0, 1, 0]"	finnish
"[0, 4, 0, 1, 1]"	frise
"[0, 4, 0, 1, 2]"	germanshepherd
"[0, 4, 0, 1, 3]"	greyhound
"[0, 4, 1, 0, 0]"	groenendael
"[0, 4, 1, 0, 1]"	havanese
"[0, 4, 1, 0, 2]"	hound
"[0, 4, 1, 0, 3]"	husky
"[0, 4, 1, 1, 0]"	keeshond
"[0, 4, 1, 1, 1]"	kelpie
"[0, 4, 1, 1, 2]"	komondor
"[0, 4, 1, 1, 3]"	kuvasz
"[0, 4, 2, 0, 0]"	labradoodle
"[0, 4, 2, 0, 1]"	labrador
"[0, 4, 2, 0, 2]"	leonberg
"[0, 4, 2, 0, 3]"	lhasa
"[0, 4, 2, 1, 0]"	malamute
"[0, 4, 2, 1, 1]"	malinois
"[0, 4, 2, 1, 2]"	maltese
"[0, 4, 2, 1, 3]"	mastiff
"[0, 4, 3, 0, 0]"	mexicanhairless
"[0, 4, 3, 0, 1]"	mix
"[0, 4, 3, 0, 2]"	mountain
"[0, 4, 3, 0, 3]"	newfoundland
"[0, 4, 3, 1, 0]"	otterhound
"[0, 4, 3, 1, 1]"	ovcharka
"[0, 4, 3, 1, 2]"	papillon
"[0, 4, 3, 1, 3]"	pekinese
"[1, 0, 0, 0, 0]"	pembroke
"[1, 0, 0, 0, 1]"	pinscher
"[1, 0, 0, 0, 2]"	pitbull
"[1, 0, 0, 0, 3]"	pointer
"[1, 0, 0, 1, 0]"	pomeranian
"[1, 0, 0, 1, 1]"	poodle
"[1, 0, 0, 1, 2]"	pug
"[1, 0, 0, 1, 3]"	puggle
"[1, 0, 1, 0, 0]"	pyrenees
"[1, 0, 1, 0, 1]"	redbone
"[1, 0, 1, 0, 2]"	retriever
"[1, 0, 1, 0, 3]"	ridgeback
"[1, 0, 1, 1, 0]"	rottweiler
"[1, 0, 1, 1, 1]"	saluki
"[1, 0, 1, 1, 2]"	samoyed
"[1, 0, 1, 1, 3]"	schipperke
"[1, 0, 2, 0, 0]"	schnauzer
"[1, 0, 2, 0, 1]"	setter
"[1, 0, 2, 0, 2]"	sheepdog
"[1, 0, 2, 0, 3]"	shiba
"[1, 0, 2, 1, 0]"	shihtzu
"[1, 0, 2, 1, 1]"	spaniel
"[1, 0, 2, 1, 2]"	springer
"[1, 0, 2, 1, 3]"	stbernard
"[1, 0, 3, 0, 0]"	terrier
"[1, 0, 3, 0, 1]"	vizsla
"[1, 0, 3, 0, 2]"	waterdog
"[1, 0, 3, 0, 3]"	weimaraner
"[1, 0, 3, 1, 0]"	whippet
"[1, 0, 3, 1, 1]"	wolfhound
"[1, 0, 3, 1, 2]"	affenpinscher
"[1, 0, 3, 1, 3]"	african
"[1, 1, 0, 0, 0]"	airedale
"[1, 1, 0, 0, 1]"	akita
"[1, 1, 0, 0, 2]"	appenzeller
"[1, 1, 0, 0, 3]"	australian
"[1, 1, 0, 1, 0]"	basenji
"[1, 1, 0, 1, 1]"	beagle
"[1, 1, 0, 1, 2]"	bluetick
"[1, 1, 0, 1, 3]"	borzoi
"[1, 1, 1, 0, 0]"	bouvier
"[1, 1, 1, 0, 1]"	boxer
"[1, 1, 1, 0, 2]"	brabancon
"[1, 1, 1, 0, 3]"	briard
"[1, 1, 1, 1, 0]"	buhund
"[1, 1, 1, 1, 1]"	bulldog
"[1, 1, 1, 1, 2]"	bullterrier
"[1, 1, 1, 1, 3]"	cairn
"[1, 1, 2, 0, 0]"	cattledog
"[1, 1, 2, 0, 1]"	chihuahua
"[1, 1, 2, 0, 2]"	chow
"[1, 1, 2, 0, 3]"	clumber
"[1, 1, 2, 1, 0]"	cockapoo
"[1, 1, 2, 1, 1]"	collie
"[1, 1, 2, 1, 2]"	coonhound
"[1, 1, 2, 1, 3]"	corgi
"[1, 1, 3, 0, 0]"	cotondetulear
"[1, 1, 3, 0, 1]"	dachshund
"[1, 1, 3, 0, 2]"	dalmatian
"[1, 1, 3, 0, 3]"	dane
"[1, 1, 3, 1, 0]"	deerhound
"[1, 1, 3, 1, 1]"	dhole
"[1, 1, 3, 1, 2]"	dingo
"[1, 1, 3, 1, 3]"	doberman
"[1, 2, 0, 0, 0]"	elkhound
"[1, 2, 0, 0, 1]"	entlebucher
"[1, 2, 0, 0, 2]"	eskimo
"[1, 2, 0, 0, 3]"	finnish
"[1, 2, 0, 1, 0]"	frise
"[1, 2, 0, 1, 1]"	germanshepherd
"[1, 2, 0, 1, 2]"	greyhound
"[1, 2, 0, 1, 3]"	groenendael
"[1, 2, 1, 0, 0]"	havanese
"[1, 2, 1, 0, 1]"	hound
"[1, 2, 1, 0, 2]"	husky
"[1, 2, 1, 0, 3]"	keeshond
"[1, 2, 1, 1, 0]"	kelpie
"[1, 2, 1, 1, 1]"	komondor
"[1, 2, 1, 1, 2]"	kuvasz
"[1, 2, 1, 1, 3]"	labradoodle
"[1, 2, 2, 0, 0]"	labrador
"[1, 2, 2, 0, 1]"	leonberg
"[1, 2, 2, 0, 2]"	lhasa
"[1, 2, 2, 0, 3]"	malamute
"[1, 2, 2, 1, 0]"	malinois
"[1, 2, 2, 1, 1]"	maltese
"[1, 2, 2, 1, 2]"	mastiff
"[1, 2, 2, 1, 3]"	mexicanhairless
"[1, 2, 3, 0, 0]"	mix
"[1, 2, 3, 0, 1]"	mountain
"[1, 2, 3, 0, 2]"	newfoundland
"[1, 2, 3, 0, 3]"	otterhound
"[1, 2, 3, 1, 0]"	ovcharka
"[1, 2, 3, 1, 1]"	papillon
"[1, 2, 3, 1, 2]"	pekinese
"[1, 2, 3, 1, 3]"	pembroke
"[1, 3, 0, 0, 0]"	pinscher
"[1, 3, 0, 0, 1]"	pitbull
"[1, 3, 0, 0, 2]"	pointer
"[1, 3, 0, 0, 3]"	pomeranian
"[1, 3, 0, 1, 0]"	poodle
"[1, 3, 0, 1, 1]"	pug
"[1, 3, 0, 1, 2]"	puggle
"[1, 3, 0, 1, 3]"	pyrenees
"[1, 3, 1, 0, 0]"	redbone
"[1, 3, 1, 0, 1]"	retriever
"[1, 3, 1, 0, 2]"	ridgeback
"[1, 3, 1, 0, 3]"	rottweiler
"[1, 3, 1, 1, 0]"	saluki
"[1, 3, 1, 1, 1]"	samoyed
"[1, 3, 1, 1, 2]"	schipperke
"[1, 3, 1, 1, 3]"	schnauzer
"[1, 3, 2, 0, 0]"	setter
"[1, 3, 2, 0, 1]"	sheepdog
"[1, 3, 2, 0, 2]"	shiba
"[1, 3, 2, 0, 3]"	shihtzu
"[1, 3, 2, 1, 0]"	spaniel
"[1, 3, 2, 1, 1]"	springer
"[1, 3, 2, 1, 2]"	stbernard
"[1, 3, 2, 1, 3]"	terrier
"[1, 3, 3, 0, 0]"	vizsla
"[1, 3, 3, 0, 1]"	waterdog
"[1, 3, 3, 0, 2]"	weimaraner
"[1, 3, 3, 0, 3]"	whippet
"[1, 3, 3, 1, 0]"	wolfhound
"[1, 3, 3, 1, 1]"	affenpinscher
"[1, 3, 3, 1, 2]"	african
"[1, 3, 3, 1, 3]"	airedale
"[1, 4, 0, 0, 0]"	akita
"[1, 4, 0, 0, 1]"	appenzeller
"[1, 4, 0, 0, 2]"	australian
"[1, 4, 0, 0, 3]"	basenji
"[1, 4, 0, 1, 0]"	beagle
"[1, 4, 0, 1, 1]"	bluetick
"[1, 4, 0, 1, 2]"	borzoi
"[1, 4, 0, 1, 3]"	bouvier
"[1, 4, 1, 0, 0]"	boxer
"[1, 4, 1, 0, 1]"	brabancon
"[1, 4, 1, 0, 2]"	briard
"[1, 4, 1, 0, 3]"	buhund
"[1, 4, 1, 1, 0]"	bulldog
"[1, 4, 1, 1, 1]"	bullterrier
"[1, 4, 1, 1, 2]"	cairn
"[1, 4, 1, 1, 3]"	cattledog
"[1, 4, 2, 0, 0]"	chihuahua
"[1, 4, 2, 0, 1]"	chow
"[1, 4, 2, 0, 2]"	clumber
"[1, 4, 2, 0, 3]"	cockapoo
"[1, 4, 2, 1, 0]"	collie
"[1, 4, 2, 1, 1]"	coonhound
"[1, 4, 2, 1, 2]"	corgi
"[1, 4, 2, 1, 3]"	cotondetulear
"[1, 4, 3, 0, 0]"	dachshund
"[1, 4, 3, 0, 1]"	dalmatian
"[1, 4, 3, 0, 2]"	dane
"[1, 4, 3, 0, 3]"	deerhound
"[1, 4, 3, 1, 0]"	dhole
"[1, 4, 3, 1, 1]"	dingo
"[1, 4, 3, 1, 2]"	doberman
"[1, 4, 3, 1, 3]"	elkhound
