answer	dog_name
"[0, 0, 0, 0, 0]"	affenpinscher
"[0, 0, 0, 0, 1]"	african
"[0, 0, 0, 1, 0]"	airedale
"[0, 0, 0, 1, 1]"	akita
"[0, 0, 0, 2, 0]"	appenzeller
"[0, 0, 0, 2, 1]"	australian
"[0, 0, 0, 3, 0]"	basenji
"[0, 0, 0, 3, 1]"	beagle
"[0, 0, 1, 0, 0]"	bluetick
"[0, 0, 1, 0, 1]"	borzoi
"[0, 0, 1, 1, 0]"	bouvier
"[0, 0, 1, 1, 1]"	boxer
"[0, 0, 1, 2, 0]"	brabancon
"[0, 0, 1, 2, 1]"	briard
"[0, 0, 1, 3, 0]"	buhund
"[0, 0, 1, 3, 1]"	bulldog
"[0, 0, 2, 0, 0]"	bullterrier
"[0, 0, 2, 0, 1]"	cairn
"[0, 0, 2, 1, 0]"	cattledog
"[0, 0, 2, 1, 1]"	chihuahua
"[0, 0, 2, 2, 0]"	chow
"[0, 0, 2, 2, 1]"	clumber
"[0, 0, 2, 3, 0]"	cockapoo
"[0, 0, 2, 3, 1]"	collie
"[0, 0, 3, 0, 0]"	coonhound
"[0, 0, 3, 0, 1]"	corgi
"[0, 0, 3, 1, 0]"	cotondetulear
"[0, 0, 3, 1, 1]"	dachshund
"[0, 0, 3, 2, 0]"	dalmatian
"[0, 0, 3, 2, 1]"	dane
"[0, 0, 3, 3, 0]"	deerhound
"[0, 0, 3, 3, 1]"	dhole
"[0, 1, 0, 0, 0]"	dingo
"[0, 1, 0, 0, 1]"	doberman
"[0, 1, 0, 1, 0]"	elkhound
"[0, 1, 0, 1, 1]"	entlebucher
"[0, 1, 0, 2, 0]"	eskimo
"[0, 1, 0, 2, 1]"	finnish
"[0, 1, 0, 3, 0]"	frise
"[0, 1, 0, 3, 1]"	germanshepherd
"[0, 1, 1, 0, 0]"	greyhound
"[0, 1, 1, 0, 1]"	groenendael
"[0, 1, 1, 1, 0]"	havanese
"[0, 1, 1, 1, 1]"	hound
"[0, 1, 1, 2, 0]"	husky
"[0, 1, 1, 2, 1]"	keeshond
"[0, 1, 1, 3, 0]"	kelpie
"[0, 1, 1, 3, 1]"	komondor
"[0, 1, 2, 0, 0]"	kuvasz
"[0, 1, 2, 0, 1]"	labradoodle
"[0, 1, 2, 1, 0]"	labrador
"[0, 1, 2, 1, 1]"	leonberg
"[0, 1, 2, 2, 0]"	lhasa
"[0, 1, 2, 2, 1]"	malamute
"[0, 1, 2, 3, 0]"	malinois
"[0, 1, 2, 3, 1]"	maltese
"[0, 1, 3, 0, 0]"	mastiff
"[0, 1, 3, 0, 1]"	mexicanhairless
"[0, 1, 3, 1, 0]"	mix
"[0, 1, 3, 1, 1]"	mountain
"[0, 1, 3, 2, 0]"	newfoundland
"[0, 1, 3, 2, 1]"	otterhound
"[0, 1, 3, 3, 0]"	ovcharka
"[0, 1, 3, 3, 1]"	papillon
"[0, 2, 0, 0, 0]"	pekinese
"[0, 2, 0, 0, 1]"	pembroke
"[0, 2, 0, 1, 0]"	pinscher
"[0, 2, 0, 1, 1]"	pitbull
"[0, 2, 0, 2, 0]"	pointer
"[0, 2, 0, 2, 1]"	pomeranian
"[0, 2, 0, 3, 0]"	poodle
"[0, 2, 0, 3, 1]"	pug
"[0, 2, 1, 0, 0]"	puggle
"[0, 2, 1, 0, 1]"	pyrenees
"[0, 2, 1, 1, 0]"	redbone
"[0, 2, 1, 1, 1]"	retriever
"[0, 2, 1, 2, 0]"	ridgeback
"[0, 2, 1, 2, 1]"	rottweiler
"[0, 2, 1, 3, 0]"	saluki
"[0, 2, 1, 3, 1]"	samoyed
"[0, 2, 2, 0, 0]"	schipperke
"[0, 2, 2, 0, 1]"	schnauzer
"[0, 2, 2, 1, 0]"	setter
"[0, 2, 2, 1, 1]"	sheepdog
"[0, 2, 2, 2, 0]"	shiba
"[0, 2, 2, 2, 1]"	shihtzu
"[0, 2, 2, 3, 0]"	spaniel
"[0, 2, 2, 3, 1]"	springer
"[0, 2, 3, 0, 0]"	stbernard
"[0, 2, 3, 0, 1]"	terrier
"[0, 2, 3, 1, 0]"	vizsla
"[0, 2, 3, 1, 1]"	waterdog
"[0, 2, 3, 2, 0]"	weimaraner
"[0, 2, 3, 2, 1]"	whippet
"[0, 2, 3, 3, 0]"	wolfhound
"[0, 2, 3, 3, 1]"	affenpinscher
"[0, 3, 0, 0, 0]"	african
"[0, 3, 0, 0, 1]"	airedale
"[0, 3, 0, 1, 0]"	akita
"[0, 3, 0, 1, 1]"	appenzeller
"[0, 3, 0, 2, 0]"	australian
"[0, 3, 0, 2, 1]"	basenji
"[0, 3, 0, 3, 0]"	beagle
"[0, 3, 0, 3, 1]"	bluetick
"[0, 3, 1, 0, 0]"	borzoi
"[0, 3, 1, 0, 1]"	bouvier
"[0, 3, 1, 1, 0]"	boxer
"[0, 3, 1, 1, 1]"	brabancon
"[0, 3, 1, 2, 0]"	briard
"[0, 3, 1, 2, 1]"	buhund
"[0, 3, 1, 3, 0]"	bulldog
"[0, 3, 1, 3, 1]"	bullterrier
"[0, 3, 2, 0, 0]"	cairn
"[0, 3, 2, 0, 1]"	cattledog
"[0, 3, 2, 1, 0]"	chihuahua
"[0, 3, 2, 1, 1]"	chow
"[0, 3, 2, 2, 0]"	clumber
"[0, 3, 2, 2, 1]"	cockapoo
"[0, 3, 2, 3, 0]"	collie
"[0, 3, 2, 3, 1]"	coonhound
"[0, 3, 3, 0, 0]"	corgi
"[0, 3, 3, 0, 1]"	cotondetulear
"[0, 3, 3, 1, 0]"	dachshund
"[0, 3, 3, 1, 1]"	dalmatian
"[0, 3, 3, 2, 0]"	dane
"[0, 3, 3, 2, 1]"	deerhound
"[0, 3, 3, 3, 0]"	dhole
"[0, 3, 3, 3, 1]"	dingo
"[0, 4, 0, 0, 0]"	doberman
"[0, 4, 0, 0, 1]"	elkhound
"[0, 4, 0, 1, 0]"	entlebucher
"[0, 4, 0, 1, 1]"	eskimo
"[0, 4, 0, 2, 0]"	finnish
"[0, 4, 0, 2, 1]"	frise
"[0, 4, 0, 3, 0]"	germanshepherd
"[0, 4, 0, 3, 1]"	greyhound
"[0, 4, 1, 0, 0]"	groenendael
"[0, 4, 1, 0, 1]"	havanese
"[0, 4, 1, 1, 0]"	hound
"[0, 4, 1, 1, 1]"	husky
"[0, 4, 1, 2, 0]"	keeshond
"[0, 4, 1, 2, 1]"	kelpie
"[0, 4, 1, 3, 0]"	komondor
"[0, 4, 1, 3, 1]"	kuvasz
"[0, 4, 2, 0, 0]"	labradoodle
"[0, 4, 2, 0, 1]"	labrador
"[0, 4, 2, 1, 0]"	leonberg
"[0, 4, 2, 1, 1]"	lhasa
"[0, 4, 2, 2, 0]"	malamute
"[0, 4, 2, 2, 1]"	malinois
"[0, 4, 2, 3, 0]"	maltese
"[0, 4, 2, 3, 1]"	mastiff
"[0, 4, 3, 0, 0]"	mexicanhairless
"[0, 4, 3, 0, 1]"	mix
"[0, 4, 3, 1, 0]"	mountain
"[0, 4, 3, 1, 1]"	newfoundland
"[0, 4, 3, 2, 0]"	otterhound
"[0, 4, 3, 2, 1]"	ovcharka
"[0, 4, 3, 3, 0]"	papillon
"[0, 4, 3, 3, 1]"	pekinese
"[1, 0, 0, 0, 0]"	pembroke
"[1, 0, 0, 0, 1]"	pinscher
"[1, 0, 0, 1, 0]"	pitbull
"[1, 0, 0, 1, 1]"	pointer
"[1, 0, 0, 2, 0]"	pomeranian
"[1, 0, 0, 2, 1]"	poodle
"[1, 0, 0, 3, 0]"	pug
"[1, 0, 0, 3, 1]"	puggle
"[1, 0, 1, 0, 0]"	pyrenees
"[1, 0, 1, 0, 1]"	redbone
"[1, 0, 1, 1, 0]"	retriever
"[1, 0, 1, 1, 1]"	ridgeback
"[1, 0, 1, 2, 0]"	rottweiler
"[1, 0, 1, 2, 1]"	saluki
"[1, 0, 1, 3, 0]"	samoyed
"[1, 0, 1, 3, 1]"	schipperke
"[1, 0, 2, 0, 0]"	schnauzer
"[1, 0, 2, 0, 1]"	setter
"[1, 0, 2, 1, 0]"	sheepdog
"[1, 0, 2, 1, 1]"	shiba
"[1, 0, 2, 2, 0]"	shihtzu
"[1, 0, 2, 2, 1]"	spaniel
"[1, 0, 2, 3, 0]"	springer
"[1, 0, 2, 3, 1]"	stbernard
"[1, 0, 3, 0, 0]"	terrier
"[1, 0, 3, 0, 1]"	vizsla
"[1, 0, 3, 1, 0]"	waterdog
"[1, 0, 3, 1, 1]"	weimaraner
"[1, 0, 3, 2, 0]"	whippet
"[1, 0, 3, 2, 1]"	wolfhound
"[1, 0, 3, 3, 0]"	affenpinscher
"[1, 0, 3, 3, 1]"	african
"[1, 1, 0, 0, 0]"	airedale
"[1, 1, 0, 0, 1]"	akita
"[1, 1, 0, 1, 0]"	appenzeller
"[1, 1, 0, 1, 1]"	australian
"[1, 1, 0, 2, 0]"	basenji
"[1, 1, 0, 2, 1]"	beagle
"[1, 1, 0, 3, 0]"	bluetick
"[1, 1, 0, 3, 1]"	borzoi
"[1, 1, 1, 0, 0]"	bouvier
"[1, 1, 1, 0, 1]"	boxer
"[1, 1, 1, 1, 0]"	brabancon
"[1, 1, 1, 1, 1]"	briard
"[1, 1, 1, 2, 0]"	buhund
"[1, 1, 1, 2, 1]"	bulldog
"[1, 1, 1, 3, 0]"	bullterrier
"[1, 1, 1, 3, 1]"	cairn
"[1, 1, 2, 0, 0]"	cattledog
"[1, 1, 2, 0, 1]"	chihuahua
"[1, 1, 2, 1, 0]"	chow
"[1, 1, 2, 1, 1]"	clumber
"[1, 1, 2, 2, 0]"	cockapoo
"[1, 1, 2, 2, 1]"	collie
"[1, 1, 2, 3, 0]"	coonhound
"[1, 1, 2, 3, 1]"	corgi
"[1, 1, 3, 0, 0]"	cotondetulear
"[1, 1, 3, 0, 1]"	dachshund
"[1, 1, 3, 1, 0]"	dalmatian
"[1, 1, 3, 1, 1]"	dane
"[1, 1, 3, 2, 0]"	deerhound
"[1, 1, 3, 2, 1]"	dhole
"[1, 1, 3, 3, 0]"	dingo
"[1, 1, 3, 3, 1]"	doberman
"[1, 2, 0, 0, 0]"	elkhound
"[1, 2, 0, 0, 1]"	entlebucher
"[1, 2, 0, 1, 0]"	eskimo
"[1, 2, 0, 1, 1]"	finnish
"[1, 2, 0, 2, 0]"	frise
"[1, 2, 0, 2, 1]"	germanshepherd
"[1, 2, 0, 3, 0]"	greyhound
"[1, 2, 0, 3, 1]"	groenendael
"[1, 2, 1, 0, 0]"	havanese
"[1, 2, 1, 0, 1]"	hound
"[1, 2, 1, 1, 0]"	husky
"[1, 2, 1, 1, 1]"	keeshond
"[1, 2, 1, 2, 0]"	kelpie
"[1, 2, 1, 2, 1]"	komondor
"[1, 2, 1, 3, 0]"	kuvasz
"[1, 2, 1, 3, 1]"	labradoodle
"[1, 2, 2, 0, 0]"	labrador
"[1, 2, 2, 0, 1]"	leonberg
"[1, 2, 2, 1, 0]"	lhasa
"[1, 2, 2, 1, 1]"	malamute
"[1, 2, 2, 2, 0]"	malinois
"[1, 2, 2, 2, 1]"	maltese
"[1, 2, 2, 3, 0]"	mastiff
"[1, 2, 2, 3, 1]"	mexicanhairless
"[1, 2, 3, 0, 0]"	mix
"[1, 2, 3, 0, 1]"	mountain
"[1, 2, 3, 1, 0]"	newfoundland
"[1, 2, 3, 1, 1]"	otterhound
"[1, 2, 3, 2, 0]"	ovcharka
"[1, 2, 3, 2, 1]"	papillon
"[1, 2, 3, 3, 0]"	pekinese
"[1, 2, 3, 3, 1]"	pembroke
"[1, 3, 0, 0, 0]"	pinscher
"[1, 3, 0, 0, 1]"	pitbull
"[1, 3, 0, 1, 0]"	pointer
"[1, 3, 0, 1, 1]"	pomeranian
"[1, 3, 0, 2, 0]"	poodle
"[1, 3, 0, 2, 1]"	pug
"[1, 3, 0, 3, 0]"	puggle
"[1, 3, 0, 3, 1]"	pyrenees
"[1, 3, 1, 0, 0]"	redbone
"[1, 3, 1, 0, 1]"	retriever
"[1, 3, 1, 1, 0]"	ridgeback
"[1, 3, 1, 1, 1]"	rottweiler
"[1, 3, 1, 2, 0]"	saluki
"[1, 3, 1, 2, 1]"	samoyed
"[1, 3, 1, 3, 0]"	schipperke
"[1, 3, 1, 3, 1]"	schnauzer
"[1, 3, 2, 0, 0]"	setter
"[1, 3, 2, 0, 1]"	sheepdog
"[1, 3, 2, 1, 0]"	shiba
"[1, 3, 2, 1, 1]"	shihtzu
"[1, 3, 2, 2, 0]"	spaniel
"[1, 3, 2, 2, 1]"	springer
"[1, 3, 2, 3, 0]"	stbernard
"[1, 3, 2, 3, 1]"	terrier
"[1, 3, 3, 0, 0]"	vizsla
"[1, 3, 3, 0, 1]"	waterdog
"[1, 3, 3, 1, 0]"	weimaraner
"[1, 3, 3, 1, 1]"	whippet
"[1, 3, 3, 2, 0]"	wolfhound
"[1, 3, 3, 2, 1]"	affenpinscher
"[1, 3, 3, 3, 0]"	african
"[1, 3, 3, 3, 1]"	airedale
"[1, 4, 0, 0, 0]"	akita
"[1, 4, 0, 0, 1]"	appenzeller
"[1, 4, 0, 1, 0]"	australian
"[1, 4, 0, 1, 1]"	basenji
"[1, 4, 0, 2, 0]"	beagle
"[1, 4, 0, 2, 1]"	bluetick
"[1, 4, 0, 3, 0]"	borzoi
"[1, 4, 0, 3, 1]"	bouvier
"[1, 4, 1, 0, 0]"	boxer
"[1, 4, 1, 0, 1]"	brabancon
"[1, 4, 1, 1, 0]"	briard
"[1, 4, 1, 1, 1]"	buhund
"[1, 4, 1, 2, 0]"	bulldog
"[1, 4, 1, 2, 1]"	bullterrier
"[1, 4, 1, 3, 0]"	cairn
"[1, 4, 1, 3, 1]"	cattledog
"[1, 4, 2, 0, 0]"	chihuahua
"[1, 4, 2, 0, 1]"	chow
"[1, 4, 2, 1, 0]"	clumber
"[1, 4, 2, 1, 1]"	cockapoo
"[1, 4, 2, 2, 0]"	collie
"[1, 4, 2, 2, 1]"	coonhound
"[1, 4, 2, 3, 0]"	corgi
"[1, 4, 2, 3, 1]"	cotondetulear
"[1, 4, 3, 0, 0]"	dachshund
"[1, 4, 3, 0, 1]"	dalmatian
"[1, 4, 3, 1, 0]"	dane
"[1, 4, 3, 1, 1]"	deerhound
"[1, 4, 3, 2, 0]"	dhole
"[1, 4, 3, 2, 1]"	dingo
"[1, 4, 3, 3, 0]"	doberman
"[1, 4, 3, 3, 1]"	elkhound
